[gd_scene load_steps=4 format=3 uid="uid://0i6bo346o8xv"]

[ext_resource type="Script" path="res://scenes/maincharacter_body.gd" id="1_7isn0"]
[ext_resource type="Texture2D" uid="uid://cproh8r5bnmfy" path="res://Jump (32x32).png" id="1_8q26n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r53in"]
radius = 14.5602

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_7isn0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_8q26n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2)
shape = SubResource("CircleShape2D_r53in")
